<!DOCTYPE html>
<html
<head>
<title>Anime FanZ.com</title> 
<body> 
</header>
<h1>Welcome To The Anime Community  </h1>


<nav>
  <b><a href="index.html" >Home</a>&nbsp;
     <a href="Menu.html">Menu</a>&nbsp;
     <a href="Videos.html">Videos</a>&nbsp;
     <a href="About.html" >About</a>&nbsp;
	 <a href="SignUp.html">SignUp</a>&nbsp;
	 <a href="Login.html">Login</a>&nbsp;
	 <a href="Feedback.html">Feedback</a>nbsp;
  </b>
  </nav>  
<h2>Beerus is Watching "BEHAVE!!" </h2>
<main>
<div>
<img src="beerus.jpg"></img>

<dl>
<dt> Creator Information</dt>
<dd> Javonte grew up watching Anime and it has been apart of his life since a young kid.
	
	<br>
      
	  
	  
      <footer>
      <small><i>Copyright @ 2016 AnimeFanZ</i></small>
         </footer>
         <a href="mailto:admin@gmail.com">admin@gmail.com</a>
         