<!DOCTYPE html>
<html
<head>
<title>Anime FanZ.com</title> 
<body> 
</header>
<h1>Welcome To The Anime Community  </h1>


<nav>
  <b><a href="index.html">Home</a>&nbsp;
     <a href="Menu.html ">Menu</a>&nbsp;
     <a href="Videos.html">Videos</a>&nbsp;
     <a href="About.html">About</a>&nbsp;
	 <a href="SignUp.html">SignUp</a>&nbsp;
	 <a href="Login.html">Login</a>&nbsp;
	 <a href="Feedback.html">Feedback</a>&nbsp;
  </b>
  </nav>  
<h2>Beerus is Watching "BEHAVE!!" </h2>

  <dl>
    <dt>Dragon Ball</dt>
	<dd>    Here you can find the latest content.
	<br>Dont upset Beerus with Rude behavior or your ACCESS may be REVOKED</dd>
	
	
	
	<dt> ONE PIECE</dt>
	<dd>ENTER with CAUTION PIRATES EVERYWHERE.
	<br>LUFFY Enjoys Company Bring Food Along This Ship!! </dd>
			  
			  
			  
	<dt> NARUTO</dt>
	<dd> Find Out Whats Been Going In The Villages .
	<br>Nartuo And Sasuke on overwatch</dd>
	
	<br>
      
	  
	  
      <footer>
      <small><i>Copyright @ 2016 AnimeFanZ</i></small>
         </footer>
         <a href="mailto:admin@gmail.com.com">admin@gmail.com</a>
         