<!DOCTYPE html>
<html
<head>
<title>Anime FanZ.com</title> 
<body> 
</header>
<h1>Welcome To The Anime Community  </h1>


<nav>
  <b><a href="index.html">Home</a>&nbsp;
     <a href="Menu.html ">Menu</a>&nbsp;
     <a href="Videos.html">Videos</a>&nbsp;
     <a href="About.html">About</a>&nbsp;
	 <a href="SignUp.html">SignUp</a>&nbsp;
	 <a href="Login.html">Login</a>&nbsp;
	 <a href="Login.html">Feedback</a>&nbsp;
  </b>
  </nav>  
<h2>Beerus is Watching "BEHAVE!!" </h2>

<embed src="https://www.youtube.com/embed/oZCW97HQxCg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/sUul9fDq46s?start=283" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<br>
      
	  
	  
      <footer>
      <small><i>Copyright @ 2016 AnimeFanZ</i></small>
         </footer>
         <a href="mailto:admin@gmail.com">admin@gmail.com</a>
         